/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_ioconfiglinux (void);
GtkWidget* create_mainwindow (void);
GtkWidget* create_aboutdialog (void);
GtkWidget* create_dtmfwindow (void);
GtkWidget* create_scopewindow (void);
GtkWidget* create_spectrumwindow (void);
