#define IDD_DIALOG1                     101
#define IDC_PORT                        1000
#define IDC_MODE                        1001
#define IDC_TXDELAY                     1002
#define IDC_FULLDUPLEX                  1003
#define IDC_EXTMODEM                    1004
#define IDC_BITRATE                     1005
#define IDC_PTTMUTE                     1006
#define IDC_FORCEHWEPP                  1007
#define IDC_SWEMULEPP                   1008
#define IDC_SWEMULECP                   1009
#define IDC_STATIC                      -1
