/* Automatically generated by po2tbl.sed from baycomepp.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Squelch on", 2},
  {"Squelch off", 3},
  {"EPPFM Input/Output Configuration", 4},
  {"Soundcard Settings", 5},
  {"/dev/dsp", 6},
  {"/dev/dsp1", 7},
  {"Soundcard for Recording", 8},
  {"Soundcard for Playback", 9},
  {"Parallel Port Driver Settings", 10},
  {"0x378", 11},
  {"0x278", 12},
  {"/dev/ppuser0", 13},
  {"/dev/ppuser1", 14},
  {"IO Address", 15},
  {"File", 16},
  {"Driver Selection", 17},
  {"Direct Parport Access", 18},
  {"ppdev Kernel Driver", 19},
  {"Modem Settings", 20},
  {"19666600", 21},
  {"9830400", 22},
  {"FPGA clock frequency", 23},
  {"Ok", 24},
  {"Continue", 25},
  {"Quit", 26},
  {"Quit the application", 27},
  {"EPPFM", 28},
  {"_File", 29},
  {"File Menu", 30},
  {"_DTMF keypad...", 31},
  {"_Oscilloscope display...", 32},
  {"_Spectrum Display...", 33},
  {"_Quit", 34},
  {"_Help", 35},
  {"_About", 36},
  {"PTT", 37},
  {"1750", 38},
  {"DTMF", 39},
  {"Scope", 40},
  {"Spectrum", 41},
  {"About", 42},
  {"written by:", 43},
  {"Thomas Sailer", 44},
  {"HB9JNX/AE4WA", 45},
  {"DTMF Keypad", 46},
  {"Keys transmitted", 47},
  {"Clear", 48},
  {"Keypad", 49},
  {"8", 50},
  {"9", 51},
  {"A", 52},
  {"4", 53},
  {"5", 54},
  {"6", 55},
  {"B", 56},
  {"1", 57},
  {"2", 58},
  {"3", 59},
  {"C", 60},
  {"*", 61},
  {"0", 62},
  {"#", 63},
  {"D", 64},
  {"7", 65},
  {"Couldn't find pixmap file: %s", 66},
  {"Error loading pixmap file: %s", 67},
};

int _msg_tbl_length = 67;
