/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

GtkWidget*
create_mainwindow ()
{
  GtkWidget *mainwindow;
  GtkWidget *vbox1;
  GtkWidget *handlebox1;
  GtkWidget *menubar;
  guint tmp_key;
  GtkWidget *file;
  GtkWidget *file_menu;
  GtkAccelGroup *file_menu_accels;
  GtkWidget *exit;
  GtkWidget *help;
  GtkWidget *help_menu;
  GtkAccelGroup *help_menu_accels;
  GtkWidget *about;
  GtkWidget *hbox2;
  GtkWidget *vbox2;
  GtkWidget *button1750;
  GtkWidget *buttonptt;
  GtkWidget *frame1;
  GtkWidget *table1;
  GtkWidget *buttondtmf7;
  GtkWidget *buttondtmf8;
  GtkWidget *buttondtmf9;
  GtkWidget *buttondtmf10;
  GtkWidget *buttondtmf4;
  GtkWidget *buttondtmf5;
  GtkWidget *buttondtmf6;
  GtkWidget *buttondtmf11;
  GtkWidget *buttondtmf12;
  GtkWidget *buttondtmf3;
  GtkWidget *buttondtmf2;
  GtkWidget *buttondtmf1;
  GtkWidget *buttondtmf14;
  GtkWidget *buttondtmf0;
  GtkWidget *buttondtmf15;
  GtkWidget *buttondtmf13;
  GtkWidget *table2;
  GtkWidget *label1;
  GtkWidget *label2;
  GtkWidget *hbox3;
  GtkWidget *partxctcss;
  GtkWidget *partxctcssfreq;
  GList *partxctcssfreq_items = NULL;
  GtkWidget *hbox4;
  GtkWidget *parrxctcss;
  GtkWidget *parrxctcssfreq;
  GList *parrxctcssfreq_items = NULL;
  GtkWidget *parsql;
  GtkWidget *meterrx;
  GtkWidget *metertx;
  GtkWidget *metersql;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  mainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_ref (mainwindow);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "mainwindow", mainwindow,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_set_usize (mainwindow, 512, 256);
  gtk_widget_set_events (mainwindow, GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK);
  gtk_window_set_title (GTK_WINDOW (mainwindow), "EPP FM - Computer Aided Transceiver");

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "vbox1", vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (mainwindow), vbox1);

  handlebox1 = gtk_handle_box_new ();
  gtk_widget_ref (handlebox1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "handlebox1", handlebox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (handlebox1);
  gtk_box_pack_start (GTK_BOX (vbox1), handlebox1, FALSE, TRUE, 0);

  menubar = gtk_menu_bar_new ();
  gtk_widget_ref (menubar);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "menubar", menubar,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (menubar);
  gtk_container_add (GTK_CONTAINER (handlebox1), menubar);

  file = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (file)->child),
                                   "_File");
  gtk_widget_add_accelerator (file, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (file);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "file", file,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (file);
  gtk_container_add (GTK_CONTAINER (menubar), file);

  file_menu = gtk_menu_new ();
  gtk_widget_ref (file_menu);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "file_menu", file_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file), file_menu);
  file_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (file_menu));

  exit = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (exit)->child),
                                   "_Exit");
  gtk_widget_add_accelerator (exit, "activate_item", file_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (exit);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "exit", exit,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (exit);
  gtk_container_add (GTK_CONTAINER (file_menu), exit);
  gtk_widget_add_accelerator (exit, "activate", accel_group,
                              GDK_Q, GDK_MOD1_MASK,
                              GTK_ACCEL_VISIBLE);

  help = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (help)->child),
                                   "_Help");
  gtk_widget_add_accelerator (help, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (help);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "help", help,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (help);
  gtk_container_add (GTK_CONTAINER (menubar), help);
  gtk_menu_item_right_justify (GTK_MENU_ITEM (help));

  help_menu = gtk_menu_new ();
  gtk_widget_ref (help_menu);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "help_menu", help_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (help), help_menu);
  help_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (help_menu));

  about = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (about)->child),
                                   "_About");
  gtk_widget_add_accelerator (about, "activate_item", help_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (about);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "about", about,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (about);
  gtk_container_add (GTK_CONTAINER (help_menu), about);
  gtk_widget_add_accelerator (about, "activate", accel_group,
                              GDK_A, GDK_MOD1_MASK,
                              GTK_ACCEL_VISIBLE);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox2);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "hbox2", hbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox2, TRUE, TRUE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox2);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "vbox2", vbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (hbox2), vbox2, TRUE, TRUE, 0);

  button1750 = gtk_button_new_with_label ("1750");
  gtk_widget_ref (button1750);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "button1750", button1750,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button1750);
  gtk_box_pack_start (GTK_BOX (vbox2), button1750, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (button1750), 4);

  buttonptt = gtk_button_new_with_label ("PTT");
  gtk_widget_ref (buttonptt);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttonptt", buttonptt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttonptt);
  gtk_box_pack_start (GTK_BOX (vbox2), buttonptt, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttonptt), 4);

  frame1 = gtk_frame_new ("DTMF Keypad");
  gtk_widget_ref (frame1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "frame1", frame1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (frame1);
  gtk_box_pack_start (GTK_BOX (hbox2), frame1, TRUE, TRUE, 0);

  table1 = gtk_table_new (4, 4, FALSE);
  gtk_widget_ref (table1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "table1", table1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (frame1), table1);

  buttondtmf7 = gtk_button_new_with_label ("7");
  gtk_widget_ref (buttondtmf7);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf7", buttondtmf7,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf7);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf7, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf7), 4);

  buttondtmf8 = gtk_button_new_with_label ("8");
  gtk_widget_ref (buttondtmf8);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf8", buttondtmf8,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf8);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf8, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf8), 4);

  buttondtmf9 = gtk_button_new_with_label ("9");
  gtk_widget_ref (buttondtmf9);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf9", buttondtmf9,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf9);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf9, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf9), 4);

  buttondtmf10 = gtk_button_new_with_label ("A");
  gtk_widget_ref (buttondtmf10);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf10", buttondtmf10,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf10);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf10, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf10), 4);

  buttondtmf4 = gtk_button_new_with_label ("4");
  gtk_widget_ref (buttondtmf4);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf4", buttondtmf4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf4);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf4, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf4), 4);

  buttondtmf5 = gtk_button_new_with_label ("5");
  gtk_widget_ref (buttondtmf5);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf5", buttondtmf5,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf5);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf5, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf5), 4);

  buttondtmf6 = gtk_button_new_with_label ("6");
  gtk_widget_ref (buttondtmf6);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf6", buttondtmf6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf6);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf6, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf6), 4);

  buttondtmf11 = gtk_button_new_with_label ("B");
  gtk_widget_ref (buttondtmf11);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf11", buttondtmf11,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf11);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf11, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf11), 4);

  buttondtmf12 = gtk_button_new_with_label ("C");
  gtk_widget_ref (buttondtmf12);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf12", buttondtmf12,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf12);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf12, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf12), 4);

  buttondtmf3 = gtk_button_new_with_label ("3");
  gtk_widget_ref (buttondtmf3);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf3", buttondtmf3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf3);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf3, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf3), 4);

  buttondtmf2 = gtk_button_new_with_label ("2");
  gtk_widget_ref (buttondtmf2);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf2", buttondtmf2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf2);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf2, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf2), 4);

  buttondtmf1 = gtk_button_new_with_label ("1");
  gtk_widget_ref (buttondtmf1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf1", buttondtmf1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf1);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf1, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf1), 4);

  buttondtmf14 = gtk_button_new_with_label ("*");
  gtk_widget_ref (buttondtmf14);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf14", buttondtmf14,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf14);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf14, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf14), 4);

  buttondtmf0 = gtk_button_new_with_label ("0");
  gtk_widget_ref (buttondtmf0);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf0", buttondtmf0,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf0);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf0, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf0), 4);

  buttondtmf15 = gtk_button_new_with_label ("#");
  gtk_widget_ref (buttondtmf15);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf15", buttondtmf15,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf15);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf15, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf15), 4);

  buttondtmf13 = gtk_button_new_with_label ("D");
  gtk_widget_ref (buttondtmf13);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "buttondtmf13", buttondtmf13,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (buttondtmf13);
  gtk_table_attach (GTK_TABLE (table1), buttondtmf13, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (buttondtmf13), 4);

  table2 = gtk_table_new (7, 2, FALSE);
  gtk_widget_ref (table2);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "table2", table2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (table2);
  gtk_box_pack_start (GTK_BOX (hbox2), table2, TRUE, TRUE, 0);

  label1 = gtk_label_new ("TX CTCSS");
  gtk_widget_ref (label1);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "label1", label1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label1);
  gtk_table_attach (GTK_TABLE (table2), label1, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_padding (GTK_MISC (label1), 3, 3);

  label2 = gtk_label_new ("RX CTCSS");
  gtk_widget_ref (label2);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "label2", label2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label2);
  gtk_table_attach (GTK_TABLE (table2), label2, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_padding (GTK_MISC (label2), 3, 3);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox3);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "hbox3", hbox3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table2), hbox3, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  partxctcss = gtk_check_button_new_with_label ("");
  gtk_widget_ref (partxctcss);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "partxctcss", partxctcss,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (partxctcss);
  gtk_box_pack_start (GTK_BOX (hbox3), partxctcss, FALSE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (partxctcss), 3);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (partxctcss), TRUE);

  partxctcssfreq = gtk_combo_new ();
  gtk_widget_ref (partxctcssfreq);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "partxctcssfreq", partxctcssfreq,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (partxctcssfreq);
  gtk_box_pack_start (GTK_BOX (hbox3), partxctcssfreq, TRUE, TRUE, 0);
  gtk_widget_set_usize (GTK_COMBO (partxctcssfreq)->entry, 34, -2);
  gtk_widget_set_usize (partxctcssfreq, 50, -2);
  gtk_container_set_border_width (GTK_CONTAINER (partxctcssfreq), 3);
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "67.0");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "69.3");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "71.9");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "74.4");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "77.0");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "79.7");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "82.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "85.4");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "88.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "91.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "94.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "97.4");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "100.0");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "103.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "107.2");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "110.9");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "114.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "118.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "123.0");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "127.3");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "131.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "136.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "141.3");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "146.2");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "151.4");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "156.7");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "162.2");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "167.9");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "173.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "179.9");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "186.2");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "192.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "203.5");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "210.7");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "218.1");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "225.7");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "233.6");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "241.8");
  partxctcssfreq_items = g_list_append (partxctcssfreq_items, "250.3");
  gtk_combo_set_popdown_strings (GTK_COMBO (partxctcssfreq), partxctcssfreq_items);
  g_list_free (partxctcssfreq_items);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox4);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "hbox4", hbox4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table2), hbox4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  parrxctcss = gtk_check_button_new_with_label ("");
  gtk_widget_ref (parrxctcss);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "parrxctcss", parrxctcss,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (parrxctcss);
  gtk_box_pack_start (GTK_BOX (hbox4), parrxctcss, FALSE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (parrxctcss), 3);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (parrxctcss), TRUE);

  parrxctcssfreq = gtk_combo_new ();
  gtk_widget_ref (parrxctcssfreq);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "parrxctcssfreq", parrxctcssfreq,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (parrxctcssfreq);
  gtk_box_pack_start (GTK_BOX (hbox4), parrxctcssfreq, TRUE, TRUE, 0);
  gtk_widget_set_usize (GTK_COMBO (parrxctcssfreq)->entry, 34, -2);
  gtk_widget_set_usize (parrxctcssfreq, 50, -2);
  gtk_container_set_border_width (GTK_CONTAINER (parrxctcssfreq), 3);
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "67.0");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "69.3");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "71.9");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "74.4");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "77.0");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "79.7");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "82.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "85.4");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "88.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "91.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "94.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "97.4");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "100.0");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "103.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "107.2");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "110.9");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "114.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "118.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "123.0");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "127.3");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "131.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "136.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "141.3");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "146.2");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "151.4");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "156.7");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "162.2");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "167.9");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "173.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "179.9");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "186.2");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "192.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "203.5");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "210.7");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "218.1");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "225.7");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "233.6");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "241.8");
  parrxctcssfreq_items = g_list_append (parrxctcssfreq_items, "250.3");
  gtk_combo_set_popdown_strings (GTK_COMBO (parrxctcssfreq), parrxctcssfreq_items);
  g_list_free (parrxctcssfreq_items);

  parsql = gtk_check_button_new_with_label ("Squelch");
  gtk_widget_ref (parsql);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "parsql", parsql,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (parsql);
  gtk_table_attach (GTK_TABLE (table2), parsql, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (parsql), 3);

  meterrx = gtk_progress_bar_new ();
  gtk_widget_ref (meterrx);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "meterrx", meterrx,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (meterrx);
  gtk_box_pack_start (GTK_BOX (hbox2), meterrx, FALSE, FALSE, 0);
  gtk_progress_bar_set_orientation (GTK_PROGRESS_BAR (meterrx), GTK_PROGRESS_BOTTOM_TO_TOP);
  gtk_progress_set_show_text (GTK_PROGRESS (meterrx), TRUE);
  gtk_progress_set_format_string (GTK_PROGRESS (meterrx), "%3V");

  metertx = gtk_progress_bar_new ();
  gtk_widget_ref (metertx);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "metertx", metertx,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (metertx);
  gtk_box_pack_start (GTK_BOX (hbox2), metertx, FALSE, FALSE, 0);
  gtk_progress_bar_set_orientation (GTK_PROGRESS_BAR (metertx), GTK_PROGRESS_BOTTOM_TO_TOP);
  gtk_progress_set_show_text (GTK_PROGRESS (metertx), TRUE);
  gtk_progress_set_format_string (GTK_PROGRESS (metertx), "%3V");

  metersql = gtk_progress_bar_new ();
  gtk_widget_ref (metersql);
  gtk_object_set_data_full (GTK_OBJECT (mainwindow), "metersql", metersql,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (metersql);
  gtk_box_pack_start (GTK_BOX (hbox2), metersql, FALSE, FALSE, 0);
  gtk_progress_bar_set_orientation (GTK_PROGRESS_BAR (metersql), GTK_PROGRESS_BOTTOM_TO_TOP);
  gtk_progress_set_show_text (GTK_PROGRESS (metersql), TRUE);
  gtk_progress_set_format_string (GTK_PROGRESS (metersql), "%3V");

  gtk_signal_connect (GTK_OBJECT (mainwindow), "delete_event",
                      GTK_SIGNAL_FUNC (on_mainwindow_delete_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (mainwindow), "destroy",
                      GTK_SIGNAL_FUNC (on_mainwindow_destroy),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (mainwindow), "key_press_event",
                      GTK_SIGNAL_FUNC (on_mainwindow_key_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (mainwindow), "key_release_event",
                      GTK_SIGNAL_FUNC (on_mainwindow_key_release_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (exit), "activate",
                      GTK_SIGNAL_FUNC (on_exit_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (about), "activate",
                      GTK_SIGNAL_FUNC (on_about_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button1750), "pressed",
                      GTK_SIGNAL_FUNC (on_button1750_pressed),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button1750), "released",
                      GTK_SIGNAL_FUNC (on_button1750_released),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (buttonptt), "pressed",
                      GTK_SIGNAL_FUNC (on_buttonptt_pressed),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (buttonptt), "released",
                      GTK_SIGNAL_FUNC (on_buttonptt_released),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (buttondtmf7), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x17);
  gtk_signal_connect (GTK_OBJECT (buttondtmf7), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x07);
  gtk_signal_connect (GTK_OBJECT (buttondtmf8), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x18);
  gtk_signal_connect (GTK_OBJECT (buttondtmf8), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x08);
  gtk_signal_connect (GTK_OBJECT (buttondtmf9), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x19);
  gtk_signal_connect (GTK_OBJECT (buttondtmf9), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x09);
  gtk_signal_connect (GTK_OBJECT (buttondtmf10), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1a);
  gtk_signal_connect (GTK_OBJECT (buttondtmf10), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0a);
  gtk_signal_connect (GTK_OBJECT (buttondtmf4), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x14);
  gtk_signal_connect (GTK_OBJECT (buttondtmf4), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x04);
  gtk_signal_connect (GTK_OBJECT (buttondtmf5), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x15);
  gtk_signal_connect (GTK_OBJECT (buttondtmf5), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x05);
  gtk_signal_connect (GTK_OBJECT (buttondtmf6), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x16);
  gtk_signal_connect (GTK_OBJECT (buttondtmf6), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x06);
  gtk_signal_connect (GTK_OBJECT (buttondtmf11), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1b);
  gtk_signal_connect (GTK_OBJECT (buttondtmf11), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0b);
  gtk_signal_connect (GTK_OBJECT (buttondtmf12), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1c);
  gtk_signal_connect (GTK_OBJECT (buttondtmf12), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0c);
  gtk_signal_connect (GTK_OBJECT (buttondtmf3), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x13);
  gtk_signal_connect (GTK_OBJECT (buttondtmf3), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x03);
  gtk_signal_connect (GTK_OBJECT (buttondtmf2), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x12);
  gtk_signal_connect (GTK_OBJECT (buttondtmf2), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x02);
  gtk_signal_connect (GTK_OBJECT (buttondtmf1), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x11);
  gtk_signal_connect (GTK_OBJECT (buttondtmf1), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x01);
  gtk_signal_connect (GTK_OBJECT (buttondtmf14), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1e);
  gtk_signal_connect (GTK_OBJECT (buttondtmf14), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0e);
  gtk_signal_connect (GTK_OBJECT (buttondtmf0), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x10);
  gtk_signal_connect (GTK_OBJECT (buttondtmf0), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x00);
  gtk_signal_connect (GTK_OBJECT (buttondtmf15), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1f);
  gtk_signal_connect (GTK_OBJECT (buttondtmf15), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0f);
  gtk_signal_connect (GTK_OBJECT (buttondtmf13), "pressed",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x1d);
  gtk_signal_connect (GTK_OBJECT (buttondtmf13), "released",
                      GTK_SIGNAL_FUNC (on_buttondtmf),
                      0x0d);

  gtk_window_add_accel_group (GTK_WINDOW (mainwindow), accel_group);

  return mainwindow;
}

